<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertingo - Coming Soon!</title>
    <style>
    *{
        padding:0;
        margin:0;
      }
      .cf-body{
        background-color:#2756e2;
        width:100vw;
        height:100vh;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-align:center;
            -ms-flex-align:center;
                align-items:center;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
      }
      
      .cf-center--container{
        border:30px solid #e6c9e7;
        height:50%;
        width:60%;
        font-family: 'Raleway', sans-serif;
        font-size:6.5rem;
        text-align:center;
        color:#fff;
        position:relative;
      }
      
      .cf-center-align{
        position:absolute;
        top:50%;
        left:50%;
        -webkit-transform:translate(-50%,-30%);
            -ms-transform:translate(-50%,-30%);
                transform:translate(-50%,-30%);
        width:90%;
        height:99%;
        border:10px solid #333;
      }
      </style>
</head>
<body>
    <div class="cf-body">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet"> 
       <div class="cf-center--container">
         <span class="cf-center-align">Coming Soon!</span>
       </div>
     <div>
</body>
</html>
